{
    "token": "yourDiscordBotTokenHERE",
    "prefix": "-",
    "yourid": "yourDiscordId(ofTheOwnerOfThisBot/Server)",
    "defaultmsg": "-help | dedev.io",
    "type": "2",
    "status": "dnd",
    "cooldown": "120",
    "devmsgcmd": "dmYouCommandName"
}